#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL, "");
    while(1){
        printf("Добро пожаловать в игру К-М-Н! Играется до трех побед!\n");
        int cnt_me=0;
        int cnt_comp=0;
        int cnt_round=1;
        while((cnt_me!=3)&&(cnt_comp!=3)){
              printf("\nРаунд №:%d",cnt_round);
              srand(time(NULL));
              int iter_comp=rand()%3+1; //Ход компьютера 1 2 или 3
              int iter_me=0;
              while((iter_me!=1)&&(iter_me!=2)&&(iter_me!=3)){
                printf("\nУкажите свой ход(1-камень, 2-ножницы,3-бумага): ");
                scanf("%d",&iter_me); //Ход игрока 1 2 или 3
                if((iter_me!=1)&&(iter_me!=2)&&(iter_me!=3)){
                    printf("\nУказан неверный ход!");
                }
              }
              printf("\n\nИграется ваш выбор [%d] против выбора противника [%d]",iter_me,iter_comp);
              if(iter_me==1){ //ход игрока камнем
                if(iter_comp==2){
                    printf("\nВаш камень превратил вражеские ножницы в металлолом!");
                }
                else if(iter_comp==3){
                    printf("\nВаш камень был накрыт неподъемным слоем бумаги!");
                }
                else{
                    printf("\nКамень о камень дали искру!");
                }
              }
              if(iter_me==2){ //ход игрока ножницами
                if(iter_comp==2){
                    printf("\nВаши ножницы не выдержали удара камнем!");
                }
                else if(iter_comp==3){
                    printf("\nБумага противника была разорвана в клочья ножницами!");
                }
                else{
                    printf("\nНожницы сцепились в ожесточенной схватке!");
                }
              }
              if(iter_me==3){ //ход игрока бумагой
                if(iter_comp==2){
                    printf("\nВаша бумага была разрезана на маленькие кусочки!");
                }
                else if(iter_comp==3){
                    printf("\nБумага ничего не смогла сделать такой же бумаге!");
                }
                else{
                    printf("\nВражеский камень умер от ужаса площади покрытия вашей бумагой!");
                }
              }
              if(((iter_me==1)&&(iter_comp==3))||((iter_me==2)&&(iter_comp==1))||((iter_me==3)&&(iter_comp==2))){
                    cnt_comp+=1;
                    printf("\nВы проиграли в раунде №%d ='(  | +1 очко противнику\nВаш счет: %d, счет противника: %d\n",cnt_round,cnt_me,cnt_comp);
                    printf("___________________________________________________________________________________________________\n");
              } //условие проигрыша игрока

              else if(((iter_me==1)&&(iter_comp==2))||((iter_me==2)&&(iter_comp==3))||((iter_me==3)&&(iter_comp==1))){
                    cnt_me+=1;
                    printf("\nВы выиграли в раунде №%d =D  |  +1 очко вам\nВаш счет: %d, счет противника: %d\n",cnt_round,cnt_me,cnt_comp);
                    printf("___________________________________________________________________________________________________\n");
              } //условие победы игрока

              else{
                    printf("\nБыла сыграна ничья в раунде №%d 0_0  |  никто не получает очко\nВаш счет: %d, счет противника: %d\n",cnt_round,cnt_me,cnt_comp);
                    printf("___________________________________________________________________________________________________\n");
              } //условие ничьи
              cnt_round+=1;
              if((cnt_comp==3)||(cnt_me==3)){
                  printf("\nИгра закончилась! Всего раундов было проведено:%d Победил набравший 3 очка! Ваш cчет: %d Счет противника: %d\n\n\n\n\n",cnt_round,cnt_me,cnt_comp);
              }
        }
    }
}
